wb = xlsx_package.workbook


@nextgradeteachers.each do |teacher|

  wb.add_worksheet(name: "#{teacher.teacher_name}") do |sheet|

    sheet.add_row [ current_teacher.teacher_name + "'s 2020 class" ]
    sheet.add_row ["Downloaded at", Time.now.strftime("%b %-d, %Y")]

    sheet.add_row []

    sheet.add_row ["School ID", "First Name", "Last Name", "Gender", "Birthday"]

    teacher.classroom.students.each do |student|
      sheet.add_row [ student.schoolID, student.first_name, student.last_name, student.gender, student.birthday ]
    end

  end

end
