
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  width: 50%;
  h1 {
    font-size: 64px;
  }
  p {
     font-size: 18px;
    }
}

.puzzle-img {
  width: 100%;
}


.container-sub-banner {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.classy-sub-banner {
  width: 100%;
  background-color: $classy-yellow;
  padding: 45px 0 45px 0;
    h3 {
    font-weight: bolder;
  }
}

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  max-width: 800px;
  margin: 0 auto;
}

.white-card {
  background-color: white;
  display: grid;
  padding: 20px;
  border-radius: 16px;
}

.yellow-circle-sm {
  width: 80px;
  height: 80px;
  background-color: $classy-yellow;
  justify-self: center;
  display: grid;
  border-radius: 50%;
  margin-bottom: 20px;
}

.circle-number-sm {
  font-size: 32px;
  align-self: center;
}

// apply styles if 1250px or less
@media screen and (max-width: 1250px) {
  .landingviewstudents-btn {
    height: 42px;
    width: 144px;
    margin: 0.875rem 0 0.875rem 0;
  }
  .learn-more-text {
    font-weight: bolder;
    font-size: 16px;
  }
  .hero-content {
   padding-left: 40px;
  }
}

@media screen and (max-width: 700px) {
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
  }
  .hero-content h1 {
    font-size: 48px;
    text-align: center;
    align-items: center;
  }
  .hero-content p {
    font-size: 14px;
  }
 
  .landingviewstudents-btn {
    // display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    // grid-template-rows: 1fr;
  }
  .white-card {
    border-radius: 0px;
  }
}

@media screen and (max-width: 320px) {
  .card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  }
}
